# guava-extras

./: README.md  pom.xml
src/main/java/: NoArgFunction.java  RegexSwitch.java
src/main/java/com/whirlwin/regex_switch/: AbstractApplier.java  Case.java  DefaultApplier.java  NoArgFunction.java  NoopApplier.java  RegexSwitch.java
src/main/java/com/whirlwin/regex_switch/internal/: AbstractApplier.java  Case.java  DefaultApplier.java  NoopApplier.java
src/test/java/: RegexSwitchTest.java
